spring.datasource.url=jdbc:mysql://localhost:3306/MASTER_DB
spring.datasource.username=root
spring.datasource.password=#adminadmin1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=debug